* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #fff;
  --secondary-color: #999950;
  --tertiary-color: #1f3438;
  --background-color: #efa94a;
  --background-color-1: #f44611;
  --background-color-2: #ffff00;
  --background-color-black: #000;
  --background-color-rose: #e63244;
  --background-color-red-lilac: #6d3f5b;
  --color-grey: #777;
}

body {
  font-size: 16px;
  height: 100vh;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 60%;
  height: auto;
  font-family: "Open sans", "Times New Roman", Times, serif;
  border-radius: 5px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  color: var(--color-grey);
  position: relative;
}

.card::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: scaleY(0.02);
  transform-origin: bottom;
  transition: all 1s;
  border-radius: 5px;
  z-index: -1;
  background: var(--background-color-rose);
  position: absolute;
}

.card .caption {
  width: 80%;
  height: auto;
  margin: 0 auto;
  padding: 5px 0 15px 0;
  transition: all 1s;
}

.card .caption .title {
  font-weight: 900;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}

.card .caption .description {
  letter-spacing: 1px;
  line-height: 1.5rem;
  text-align: justify;
  margin-bottom: 1.5rem;
}

.card .caption .btn {
  display: inline-block;
  text-decoration: none;
  background: var(--main-color);
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  transition: all 1s;
  font-size: 12px;
  font-weight: 400;
  color: var(--color-grey);
  letter-spacing: 0.5px;
  transform: translateY(-5px);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

.card .caption .btn:active {
  transform: translateY(10px);
  box-shadow: 1px 1px 5px 2.5px rgba(0, 0, 0, 0.1);
}

.card:hover::before {
  transform: scaleY(1);
}

.card:hover {
  color: white;
  transition-delay: 0.5s;
}
